# npm-maven-plugin

./: README.md  pom.xml
src/it/basic/: package.json  pom.xml  verify.groovy
src/main/java/org/mule/tools/npm/: NPMModule.java  NPMMojo.java
src/main/java/org/mule/tools/npm/logging/: DownloadCountingOutputStream.java  LoggerAdapter.java  ProgressListener.java
src/main/java/org/mule/tools/npm/model/: NpmModuleRootMetadata.java  NpmModuleSpecificVersionMetadata.java  UnresolvedNpmModule.java
src/main/java/org/mule/tools/npm/service/registry/: NpmRegistry.java
src/main/java/org/mule/tools/npm/service/urldownloader/: MavenProxyUrlDownloader.java  NonProxyUrlDownloader.java  UrlDownloader.java
